{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/api/csrf$",
      "dest": "api/csrf.py"
    },
    {
      "src": "^/api/contact$",
      "dest": "api/contact.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}